{
  "name": "iq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "author": "janac",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jshint": "^2.9.5",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.1.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  }
}
